2019年考研重要时间点

1、考研大纲公布时间：一般在9月开学后一周左右公布，局时将在网上和线下书店同步发售。
2、考研预报名时间：2018年9月24日至9月27日，每天9:00-22:00。
3、全国统一报名时间：2018年10月10日至10月31日，每天9:00-22:00。
4、考研现场确认时间：通常安排在11月中旬。
5、考研准考证打印时间：2018年12月14日至12月25日
6、考研初试时间：2019年全国硕士研究生招生考试初试时间为：2018年12月23日至12月24日(每天上午8:30-11:30，下午14:00-17:00)。超过3小时的考试科目在12月25日进行(起始时间8:30，截止时间由招生单位确定，不超过14:30)。
7、考研成绩公布时间：每年2月。
8、考研国家线公布时间：每年3月中下旬。
9、考研复试、调剂时间：集中在3-4月份。
10、关注录取通知书 ：6月-7月领取录取通知书。


8月-9月初
全国招生简章，西交大的招生简章，学校官方首页
http://gs.xjtu.edu.cn/sjlby.jsp?urltype=tree.TreeTempUrl&wbtreeid=1010

9月上旬
2019年考试大纲发行
往年：http://baijiahao.baidu.com/builder/preview/s?id=1604596314067499317
http://yz.xjtu.edu.cn/Mobile/lby.jsp?urltype=tree.TreeTempUrl&wbtreeid=1096

9月中旬
网上预报名开始


10月
正式报名：9:00--22:00


11月
现场确认
去年：https://mp.weixin.qq.com/s/mdifvAbPDXCnz5TRTwGMWw


12月中旬
打印准考证


12月底
考试
提前订房，多待几天
